// @import "reset.css"
@import "normalize.css"
@import "abstrakts/variables.sass"
@import "templates/body.sass"
@import "animations/animations.sass"
@import "header/header.sass"
@import "section_2/section_2.sass"
@import "about-site/about-site.sass"
@import "footer/footer.sass"


.set-of-products
    position: absolute
    left: 330px
    z-index: 1
    background-color: #fff
    top: 70px
    min-height: 200px
    width: 300px
    border: 1px solid black
    text-align: center
    img
        width: 150px
.product-title
    margin: 0
.product-text
    margin: 0




