.sction-1
    height: 700px
    margin-bottom: 100px
    background: url('../img/nabor_instumentov4.jpg') no-repeat
    background-position: 50% 100%
    &__header
        margin: 0 auto
    &__contacts
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        background-color: lighten(#8184a1, 35%) 
        margin-bottom: 20px
        a
            transition: 0.5s all
        a:hover
            color: #cc9900
        p
            font-size: 15px
    &__images
        height: 50px
        width: 100px
    &__navigation
        display: flex
        justify-content: space-between
        font-size: 25px
        font-weight: 600
        li
            list-style: none
        a
            border-radius: 13px
            transition: 0.5s all
        a:hover
            color: #cc9900
            box-shadow: 5px 4px 5px $buttons-color
            border-radius: 13px
        a:active
            box-shadow: 2px 2px 5px $buttons-color
    &__label
        position: absolute
        height: 170px
        width: 300px
        left: 7%
        top: 100%
        padding: 10px
        text-align: center
        background-color: lighten($buttons-color, 5%) 
        color: lighten(#ffc300, 30%)
        animation-duration: 2s
        animation-name: slideIn
        .label-inside
            border: 1px solid $border-color
            height: 100%
            width: 100%
            hr
                width: 145px
                border-color: $buttons-color
                margin: 0 auto

.hamburger
    display: none