@media ( max-width: 1199px )
    .container
        width: 974px
    .section_2__hr
        width: 950px
    .section_2
        .icons
            margin-right: 130px
    .set-of-products
        top: 57px

@media ( max-width: 991px )
    .container
        width: 748px
    .sction-1__contacts
        p
            font-size: 13px
    .sction-1__navigation
        font-size: 18px
    .sction-1__label
        top: 60%
    .section_2
        .icons
            margin-right: 25px
    .section_2__hr
        width: 700px
    hr
        width: 700px
    .section_2__katalog
        display: flex
        justify-content: space-evenly
    .footer__menu
        padding-bottom: 40px
        display: flex
        justify-content: space-evenly
        ul
            padding: 0
            font-size: 13px
    .set-of-products
        left: 50px
        top: 57px
    
@media ( max-width: 767px )
    body
        padding-top: 40px
    .container
        width: 540px
    .sction-1__contacts
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100dvh
        padding: 20px 15px
        opacity: 0.9
        transition: 0.6s all
        z-index: 1
        text-align: center
        &_active
            left: 0
        a
            width: 100%
        p
            font-size: 20px
            margin-bottom: 50px
        .sction-1__images
            display: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 5%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: black
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .sction-1__navigation
        font-size: 15px
        padding: 0
        a:hover
            box-shadow: none
    .sction-1__label
        top: 70px
    .section_2__hr
        width: 550px
    hr
        width: 550px
    .section_2__navigation
        height: 200px
        display: flex
        align-content: space-around
        flex-wrap: wrap
    .set-of-products
        left: 0
        top: 130px
        max-width: 100px
    .section_2__h2
        margin: 0 150px 0 0
    .section_2
        .icons
            display: flex
            align-items: center
            margin-right: 150px
        .favourites
            width: 170px
            margin: 0
        .set-of-products
            
    .section_2__katalog
        .section_2__product
            width: 260px
            height: 350px
        .product-img
            width: 120px
        .section_2__text
            .product-title
                font-size: 18px
                font-weight: 500
            .price
                font-size: 20px
            .old-price
                font-size: 20px
    .footer__menu
        flex-wrap: wrap
        justify-content: space-between
        .footer__soc_pay
            margin-top: 40px
        

        
@media ( max-width: 575px )
    .container
        width: 100%
    .sction-1__contacts
        padding: 0
        text-align: center
        a
            width: 100%
        p
            font-size: 15px
    .sction-1__navigation
        display: flex
        flex-wrap: wrap
        font-size: 10px
        margin-right: 10px
        a:hover
            box-shadow: none
    .sction-1__label
        left: 3%
    .section_2__find
        width: 300px
    .section_2__h2
        margin-right: 15%
        width: 400px
        font-size: 35px
    .section_2__find
        width: 73%
    .section_2__button
        height: 30px
    .section_2__katalog
        .section_2__product
            width: 155px
        .product-img
            width: 100px
        .section_2__text
            .product-title
                font-size: 15px
            .price
                font-size: 15px
                font-weight: 600
            .old-price
                font-size: 15px
                font-weight: 600
        .add-product
            width: 70px
            height: 50px
            .minus
                width: 20px
            .value
                padding: 2px
            .plus
                width: 20px
            .to-basket
                font-size: 12px
                // height: 23px
    .set-of-products
        top: 5%
        .section_2__add-product
            .add-product
                .value
                    width: 20px
                    padding: 0
    .section_2__hr
        width: 98%
    hr
        width: 98%
    .information__text
        margin-right: 10px
        h1
            font-size: 18px
        h2
            font-size: 14px
        p
            font-size: 12px
        ul
            font-size: 12px
        ol
            font-size: 12px
    .footer__menu
        padding: 10px
        ul
            font-size: 10px
    