html
    scroll-behavior: smooth

a
    text-decoration: none
    color: #023047

body
    font-family: 'Open Sans', sans-serif
    color: $color

.container
    max-width: 1450px
    min-height: 200px
    margin: 0 auto
    position: relative