.information
    margin-bottom: 50px
    &__text
        max-width: 1000px
        margin: 0 auto 50px
        h2
            color: $color
        p
            color: $color
    hr
        box-shadow: 2px 3px 6px black
.map
    text-align: center
    margin-bottom: 50px