.section_2
    margin-bottom: 50px
    position: relative
    &__navigation
        margin-bottom: 30px
    .icons
        width: 40px
        height: 40px
        display: inline
        margin-right: 25px
        p
            display: inline
    &__input
        display: inline
        top: 0
    &__button
        width: 80px
        height: 36px
        background-color: $buttons-color
        border: none
        border-radius: 20px
        color: lighten(black, 20%) 
    &__button:hover
        transition: 0.3s
        background-color: darken($buttons-color, 8%)
        color: white
    &__find
        height: 30px
        margin: 0
        padding: 0
        border-radius: 10px
        background-color: lighten($color, 50%) 
        border-color: white
        font-family: $font_OpenSans
        outline: none
    &__h2
        font-family: $font_RobotoSlab
        font-weight: 500
        font-size: 50px
        margin-bottom: 100px
        display: inline
        margin-right: 70px
    &__katalog
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__add-product
        display: flex
        justify-content: space-around
        margin: 0 auto
        button
            height: 25px
        .to-basket
            border: none
            border-radius: 20px
            background-color: $buttons-color
            transition: 0.5s
            width: 100%
            &:hover
                color: white
                background-color: darken($buttons-color, 8%)
    &__product:hover
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.36)
    &__product
        border: 1px solid $border-color
        position: relative
        height: 500px
        width: 300px
        margin-bottom: 50px
        text-align: center
        .text__button
            width: 40px
            height: 30px
            border: none
            border-radius: 15px
            background-color: $buttons-color
        .text__button:hover
            transition: 0.3s
            background-color: darken($buttons-color, 8%)
            color: white
        .text__favoutires
            margin-right: 20px
        a
            margin-bottom: 50px
        img
            margin-bottom: 30px
            width: 250px
        h3
            font-family: $font_RobotoSlab
            margin-bottom: 15px
            font-weight: 400
        p
            margin-bottom: 40px
        span
            font-size: 25px
        s
            color: #e76f51
            font-size: 20px
    &__text
        position: absolute
        bottom: 0px
        width: 100%
        .add-product
            width: 100px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
            background-color: $buttons-color
            border-radius: 17px
            // border: 1px solid black
            .minus
                border: none
                border-radius: 15px
                background-color: $buttons-color
                width: 30px
                transition: 0.5s
            .minus:hover
                background-color: darken($buttons-color, 8%)
                color: white
            .value
                margin: 0
                background-color: white
                padding: 1px 15px
            .plus
                border-radius: 15px
                border: none
                background-color: $buttons-color
                width: 30px
                transition: 0.5s
            .plus:hover
                background-color: darken($buttons-color, 8%)
                color: white
    &__hr
        width: 1150px
    
.text-basket
    transition: 0.5s
    border-radius: 10px
    &:hover
        color: $buttons-color
        box-shadow: 5px 4px 5px $buttons-color
    &:active
        box-shadow: 2px 2px 5px $buttons-color
        transition: 0s

.set-of-products
    position: absolute
    left: 330px
    z-index: 1
    background-color: #fff
    top: 57px
    height: 300px
    min-width: 310px
    max-width: 621px
    overflow: scroll
    display: flex
    flex-wrap: wrap
    transition: 0.5s
    img
        width: 100px
    .section_2__product
        height: 300px
        margin-bottom: 15px
.set-of-products::-webkit-scrollbar-track
.empty-basket
    margin: 45px auto
    height: 30px
    width: 150px
    text-align: center
    background-color: $buttons-color
    border-radius: 15px
    
.product-title
    margin: 0
.product-text
    margin: 0

.hidden
    height: 0

.color-scheme
    color: red
    
.disp-none
    display: none


.modal
    position: fixed
    left: 33%
    top: 25%
    z-index: 1
    height: 600px
    width: 700px
    border: 1px solid black
    background-color: white
    // transition: 1s
    img
        height: 100%
        width: 100%

.zoomImg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 600px
    height: 400px
    border: 1px solid black
    z-index: 1
    background-color: white
    text-align: center
    background-color: $buttons-color
    img
        width: 300px
        height: 300px
        margin: 15px
    button
        position: absolute
        left: 101%
        width: 40px
        height: 40px
        cursor: pointer
        border-radius: 10px
        background-color: $buttons-color
        border: none
        font-size: 35px
        &:hover
            color: white
    .inside
        border: 1px solid black
        margin: 28px
        background-color: white